00.md
# Projeto ONCredit

*`Por Luferat — 30/01/2026`*

## Sumário

 - ✅ [Contexto do Projeto](#file-01-md) 
 - ✅ [Descrição do Projeto](#file-02-md)
 - ✅ [Iniciando o Projeto](#file-03-md)
 - ✅ [Preparando o Firebase](#file-04-md)
 - ✅ [Página Inicial](#file-05-md)
 - ✅ [Página do Cliente](#file-06-md)
 - ✅ [Histórico do Cliente](#file-07-md)
 - ✅ [Pequenos Detalhes](#file-08-md)
 - ✅ [Cadastro de Clientes](#file-09-md)
 - ✅ [Mostrando Contatos](#file-10-md)
 - ✅ [Editar Cliente](#file-11-md)
 - ✅ [Apagar Cliente](#file-12-md)
 - ✅ [Registros Financeiros](#file-13-md)
 - ✅ [Ajustes e UI](#file-14-md)
 - 🟥 [Página Settings](#file-15-md)
 - 🟥 [Instalando o APK](#file-16-md)

#### Legenda
 - ✅ Concluído
 - 🟥 Pendente
